<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>display 속성</title>
        <style>
            #inlineblock{
                border: 1px solid darkgray;
                border-radius: 5px;}
            nav > ul{
                background-color: blue;
                margin-bottom: 0px;
                list-style-type: none;}
            li{
                display: inline-block;}
            a{
                color: white;
                text-decoration: none;}
            #inline{
                border: 1px solid darkgray;
                border-radius: 5px;}
            #inling img{
                display: inline;}
            #block{
                border: 1px solid darkgray;
                border-radius: 5px;}
            #block img{
                display: block;}
            img{
                margin: 5px;}
        </style>
    </head>
    <body>
        <h2>display 속성</h2>

        <div id="inlineblock">
            <nav>
                <ul>
                    <li><a href="#">애완견 종류</a></li>
                    <li><a href="#">입양하기</a></li>
                    <li><a href="#">건강돌보기</a></li>
                    <li><a href="#">더불어살기</a></li>
                </ul>
            </nav>
        </div>

        <div id="inline">
            <img src="../images/pic1.jpg">
            <img src="../images/pic2.jpg">
            <img src="../images/pic3.jpg">
        </div>
        <div id="block">
            <img src="../images/pic1.jpg">
            <img src="../images/pic2.jpg">
            <img src="../images/pic3.jpg">
        </div>
    </body>
</html>
