<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>동영상 배경</title>
    <style>
        /* 브라우저 디폴트 CSS 초기화 */
        * {margin: 0; padding: 0;}

        /* 동영상 설정 */
        #bg{
            /* 배경 이미지 설정 : 동영상이 안되는 경우 */
            background-image: url(./images/flame.jpg);
            background-repeat: no-repeat; /* 배경 이미지 한번만 출력 */
            background-size: cover; /* 자동 넓히기 */
            /* 동영상 설정 */

            /* 동영상을 화면에 꽉 채우기 */
            min-width: 100%; /* x축 */
            min-height: 100%; /* y축 */

            /* 동영상 위치 설정 */
            position: fixed;
            left: 0; /* x축 */
            top: 0; /* y축 */

            /* 동영상 겹치는 순서 설정 */
            z-index: -1; /* 기본값은 0 */
        }
        
        #container{
            position: relative;
            margin-left: 50%; /* x축 */
            margin-top: 30%; /* y축 */
        }
    </style>
</head>
<body>
    <pre>
    1. 배경 동영상 위치 고정(position 속성 사용 )
    2. 왼쪽과 위쪽에 여백 없이 채우기.( left, top, right, bottom )
    3. 동영상 너비와 높이를 화면에 꽉 차게 채우기.(width, height)
    4. z-index 값을 사용하여 다른 엘리먼트 아래에 놓이게 배치하시오.
       (z-index 는 엘리먼트가 겹치는 경우에 사용되는 속성. 기본값은 0 )
    5. 동영상을 재생할 수 없을 때 표시할 배경 이미지 추가하기.
    6. 텍스트 위치 지정하기.
    </pre>
    <video id="bg" src="images/flame.mp4" autoplay loop muted poster="images/flame.jpg" ></video>
    <div id="container">
          <h2>사람을 도와주는</h2>
          <h1><a href="http://www.pub.co.kr">퍼블리싱</a></h1>
    </div>
</body>
</html>
