<!doctype html>
<html>
<head>
    <title>가변 그리드</title>
    <meta charset="utf-8">
    <style>
    *{margin: 0; padding: 0;}
    #wrapper{
        width: 100%;
        margin: 0 auto;}
    header{
        background-color: lightblue;
        width: 100%;
        height: 120px;}
    .header-text{color: #fff;}
    .content{
        background-color: lightyellow;
        float: left;
        width: 68.75%;} /*calc(660/960*100px)*/
    .right-side{
        background-color: lightgreen;
        float: right;
        width: 31.25%;} /*calc(300/960*100px)*/
    #wrappper{
        clear: both;
        display: block;
        content: "";}
    footer{
        background-color: lightsalmon;
        width: 100%;
        height: 120px;}
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1 class="header-text">가변 그리드 레이아웃</h1>
        </header>
        <section class="content">
            <h4>본문</h4>
        </section>
        <aside class="right-side">
            <h4>사이드바</h4>
        </aside>
        <footer>
            <h4>푸터</h4>
        </footer>
    </div>
</body>
</html>
